{
  "promptDelete": false,
  "propertiesInDocument": "visible",
  "showLineNumber": true,
  "newFileLocation": "folder",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "_attachments",
  "newFileFolderPath": "_ephemeral",
  "livePreview": false
}